- Block / Non-Block

행위자가 취한 행위 자체가, 또는 그 행위로 인해 다른 무엇이 막혀버린, 제한된, 대기하는 상태.
대개의 경우에는 나 이외의 대상으로 하여금 내가 Block 당하겠지만(Blocked), 어찌 되었든 문자 자체로는 나라는 단일 개체 스스로의 상태를 나타냅니다.

블럭(Block)          : 호출된 함수가 자신이 할 일을 모두 마칠 때까지 제어권을 계속 가지고서 호출한 함수에게 바로 돌려주지 않는다.

넌블럭(Non-block) : 호출된 함수가 자신이 할 일을 채 마치지 않았더라도 바로 제어권을 건네주어(return) 호출한 함수가 다른 일을 진행할 수 있도록 해주면 Non-block


- Synchronous / Asynchronous

동시에 발생하는 것들(always plural, can never be singular).
동시라는 것은 즉, 시(time)라는 단일계(system)에서 같이, 함께 무언가가 이루어지는 두 개 이상의 개체 혹은 이벤트를 의미한다고 볼 수 있겠습니다.

동기(Synchronous)     : 한 프로세스(쓰레드)가 작업을 순차적 실행을 하며, 작업 완료 여부를 호출하는 곳에서 처리한다.

비동기(Asynchronous) : 다른 프로세스(쓰레드)로 작업을 실행하며, 작업 완료 여부를 호출된 곳에서 처리하고 동시에 실행할 수도 있고 지금이 아닌 미래 시점에 실행할 수도 있다.