- Block / Non-Block

행위자가 취한 행위 자체가, 또는 그 행위로 인해 다른 무엇이 막혀버린, 제한된, 대기하는 상태.
대개의 경우에는 나 이외의 대상으로 하여금 내가 Block 당하겠지만(Blocked), 
어찌 되었든 문자 자체로는 나라는 단일 개체 스스로의 상태를 나타냅니다.

호출된 함수가 자신이 할 일을 모두 마칠 때까지 제어권을 계속 가지고서 호출한 함수에게 바로 돌려주지 않으면 Block

호출된 함수가 자신이 할 일을 채 마치지 않았더라도 바로 제어권을 건네주어(return) 호출한 함수가 다른 일을 진행할 수 있도록 해주면 Non-block


- Synchronous / Asynchronous
동시에 발생하는 것들(always plural, can never be singular).
동시라는 것은 즉, 시(time)라는 단일계(system)에서 같이, 함께 무언가가 이루어지는 
두 개 이상의 개체 혹은 이벤트를 의미한다고 볼 수 있겠습니다.

호출된 함수의 수행 결과 및 종료를 호출한 함수가(호출된 함수뿐 아니라 호출한 함수도 함께) 신경 쓰면 Synchronous

호출된 함수의 수행 결과 및 종료를 호출된 함수 혼자 직접 신경 쓰고 처리한다면(as a callback fn.) Asynchronous